# SeminarskiBackend

./: haris_edin_rs1.sln
haris_edin_rs1/: Program.cs  Startup.cs  haris_edin_rs1.csproj
haris_edin_rs1/Controllers/: AdministratorController.cs  ArtikalController.cs  ArtikalSlikeController.cs  AutentifikacijaController.cs  BrandController.cs  ChatController.cs  GradController.cs  KategorijaProduktaController.cs  KomentarController.cs  KorisnikController.cs  PorukaController.cs  SpolController.cs  StanjAddVM.cs  StanjeController.cs
haris_edin_rs1/Data/: ApplicationDbContext.cs
haris_edin_rs1/EmailConfig/: EmailService.cs  EmailSettings.cs  IEmailService.cs  MailController.cs
haris_edin_rs1/Helper/: TokenGenerator.cs
haris_edin_rs1/Hubs/: ChatHub.cs
haris_edin_rs1/Migrations/: 20220427121351_sve_haris_radio.Designer.cs  20220427121351_sve_haris_radio.cs  20220505152957_artikal_slike_.Designer.cs  20220505152957_artikal_slike_.cs  20220511074637_komenarslika.Designer.cs  20220511074637_komenarslika.cs  20220511080405_slikanaziv.Designer.cs  20220511080405_slikanaziv.cs  20220511120855_slikeartikal.Designer.cs  20220511120855_slikeartikal.cs  20220512071935_arikal_bezslike.Designer.cs  20220512071935_arikal_bezslike.cs  20220512074812_arikal_saslikom.Designer.cs  20220512074812_arikal_saslikom.cs  20220521181710_twoway.Designer.cs  20220521181710_twoway.cs  ApplicationDbContextModelSnapshot.cs
haris_edin_rs1/Models/: Administrator.cs  Artikal.cs  ArtikalSlika.cs  Brend.cs  Grad.cs  KategorijaProdukta.cs  Komentar.cs  KorisnickiNalog.cs  Korisnik.cs  Poruke.cs  (+3 more)
(+22 files in other folders)
