is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = haris_edin_rs1
build_property.ProjectDir = C:\Users\gondz\Documents\GitHub\2088\RS1_Backend\Haris_Edin_appRS1\haris_edin_rs1\haris_edin_rs1\
